# max-tools

./: .gitignore  Directory.Build.props  LICENSE  README.md  TODO.md  max-tools.sln
data/: user_props.max
devops/: build.bat  build_all.bat
src/MaxToolsLib/: Bootstrap.cs  MaxToolsLib.csproj  MaxToolsService.cs
src/MaxToolsLib/MaxScript/: bulk-edit.ms  max-tools-bootstrap.ms  max-tools.ms
src/MaxToolsLib/Properties/: AssemblyInfo.cs
src/MaxToolsUi/: App.xaml  App.xaml.cs  MaxToolsStyle.xaml  MaxToolsUi.csproj
src/MaxToolsUi/Controls/: AddPropertyEntryUC.xaml  AddPropertyEntryUC.xaml.cs  PropertyEntryUC.xaml  PropertyEntryUC.xaml.cs  UnassignedPropertyUC.xaml  UnassignedPropertyUC.xaml.cs
src/MaxToolsUi/Converters/: EnumToBooleanConverter.cs  ParamBooleanConverter.cs
src/MaxToolsUi/Models/: NodeModel.cs  PropertyEntry.cs  PropertyModel.cs
src/MaxToolsUi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MaxToolsUi/Services/: IMaxToolsService.cs  StubMaxToolsService.cs
src/MaxToolsUi/Utilities/: CsvWriter.cs  Dialog.cs
src/MaxToolsUi/ViewModels/: MaxToolsWindowViewModel.cs
src/MaxToolsUi/Views/: MaxToolsWindow.xaml  MaxToolsWindow.xaml.cs
src/UserPropsEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserPropsEditor.csproj
src/UserPropsEditor/MaxScript/: max-tools-bootstrap.ms
src/UserPropsEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/UserPropsEditor/Services/: MaxService.cs
src/UserPropsEditor/Views/: ToolWindow.xaml  ToolWindow.xaml.cs
