<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Max">
        <HintPath>$(Autodesk_Max_dll)</HintPath>
        <Private>False</Private>
    </Reference>
      <Reference Include="ManagedServices">
        <HintPath>$(ManagedServices_dll)</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="MaxPlusDotNet">
        <HintPath>$(MaxPlusDotNet_dll)</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaxToolsUi\MaxToolsUi.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM Delete any previous contents in &quot;$(YearOutDir)&quot;&#xD;&#xA;REM if exist &quot;$(YearOutDir)&quot; rmdir /s /q &quot;$(YearOutDir)&quot;&#xD;&#xA;&#xD;&#xA;REM mkdir &quot;$(YearOutDir)&quot;&#xD;&#xA;copy &quot;$(ProjectDir)MaxScript\$(MaxToolsBootstrapFileName)&quot; &quot;$(YearOutDir)&quot;&#xD;&#xA;&#xD;&#xA;REM mkdir &quot;$(YearBinDir)&quot;&#xD;&#xA;REM copy &quot;$(TargetDir)*.*&quot; &quot;$(YearBinDir)&quot;&#xD;&#xA;&#xD;&#xA;call &quot;$(SevenZip)&quot; a &quot;$(YearZip)&quot; &quot;$(YearOutDir)\*&quot;&#xD;&#xA;" />
  </Target>

</Project>
